<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
    <!-- Link Css -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <title>Produtos</title>
</head>
<body >

    <figure class="logo"> 
        <img src="assets/img/lolog.png" alt="">
    </figure>

    <header class="other-header">
        <nav>
                <ul>
                    <li><a href="home.html">
                        <p>Home</p>
                        <hr>
                        </a></li>
                    <li><a href="#kits">
                        <P>Kits Festas</P>
                        <hr>
                    </a></li>
                    <li><a href="#cake">
                        <P>Bolos</P>
                        <hr>
                    </a></li>
                </ul>
                <ul class="aa">
                    <li><a href="#sweet">
                        <P>Doces</P>
                        <hr>
                    </a></li>
                    <li><a href="#sald">
                        <P>Produtos</P>
                        <hr>
                    </a></li>
                    <li><a href="#contacts">
                        <P>Contatos</P>
                        <hr>
                    </a></li>
                </ul>
            <svg class="openMenu" onclick="openMenu()" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="250" height="250" viewBox="0 0 50 50">
                <path d="M 5 8 A 2.0002 2.0002 0 1 0 5 12 L 45 12 A 2.0002 2.0002 0 1 0 45 8 L 5 8 z M 5 23 A 2.0002 2.0002 0 1 0 5 27 L 45 27 A 2.0002 2.0002 0 1 0 45 23 L 5 23 z M 5 38 A 2.0002 2.0002 0 1 0 5 42 L 45 42 A 2.0002 2.0002 0 1 0 45 38 L 5 38 z"></path>
                </svg>
        </nav>

    </header>
<main>

<!-- KITS FESTAS     -->
    <section class="section-introduction  products-kits">
        <div class="ajuste-title">       
            <h3 class="title" id="kits">Kits de Festas</h3>
        </div>    
    <div class="bigBox big-box-column">     
        <div class="miniBox">
            <figure class="products">
                <img src="assets/img/produtos/Cherry.jpeg" alt="">
            </figure>
            <div>
                <h4>Kit festa 2kg</h4>
                <p>Descrição..........</p>
                <a href="http://">Link</a>
            </div>

        </div>
        <div class="miniBox">
            <figure class="products">
                <img src="assets/img/produtos/cake.jpeg" alt="">
            </figure>
            <div>
                <h4>Kit festa 2kg</h4>
                <p>Descrição..........</p>
                <a href="http://">Link</a>
            </div>

        </div>
        <div class="miniBox">
            <figure class="products">
                <img src="assets/img/produtos/pudin.jpeg" alt="">
            </figure>
            <div>
                <h4>Kit festa 3kg</h4>
                <p>Descrição..........</p>
                <a href="http://">Link</a>
            </div>
        </div>
        <div class="miniBox">
            <figure class="products">
                <img src="assets/img/produtos/Cherry.jpeg" alt="">
            </figure>
            <div>
                <h4>Titulo</h4>
                <p>Descrição..........</p>
                <a href="http://">Link</a>
            </div>


        </div>
        <div class="miniBox">
            <figure class="products">
                <img src="assets/img/produtos/cake.jpeg" alt="">
            </figure>
            <div>
                <h4>Titulo</h4>
                <p>Descrição..........</p>
                <a href="http://">Link</a>
            </div>


        </div>
        <div class="miniBox">
            <figure class="products">
                <img src="assets/img/produtos/pudin.jpeg" alt="">
            </figure>
            <div>
                <h4>Titulo</h4>
                <p>Descrição..........</p>
                <a href="http://">Link</a>
            </div>
        </div>
        <div class="miniBox">
            
            <figure class="products">
                <img src="assets/img/produtos/Cherry.jpeg" alt="">
            </figure>
            <div>
                <h4>Titulo</h4>
                <p>Descrição..........</p>
                <a href="http://">Link</a>
            </div>

        </div>
        <div class="miniBox">
            <figure class="products">
                <img src="assets/img/produtos/cake.jpeg" alt="">
            </figure>
            <div>
                <h4>Titulo</h4>
                <p>Descrição..........</p>
                <a href="http://">Link</a>
            </div>


        </div>
        <div class="miniBox">
            <figure class="products">
                <img src="assets/img/produtos/pudin.jpeg" alt="">
            </figure>
            <div>
                <h4>Titulo</h4>
                <p>Descrição..........</p>
                <a href="http://">Link</a>
            </div>
        </div>
    </div>


</section>

<!-- BOLOS -->
<section class="section-introduction ">
            
        <h3 class="title" id="cake">Bolos</h3>
    
    <div class="bigBox big-box-column">     
        <div class="miniBox">
            <figure class="products">
                <img src="assets/img/produtos/Cherry.jpeg" alt="">
            </figure>
            <div>
                <h4>Kit festa 2kg</h4>
                <p>Descrição..........</p>
                <a href="http://">Link</a>
            </div>

        </div>
        <div class="miniBox">
            <figure class="products">
                <img src="assets/img/produtos/cake.jpeg" alt="">
            </figure>
            <div>
                <h4>Kit festa 2kg</h4>
                <p>Descrição..........</p>
                <a href="http://">Link</a>
            </div>

        </div>
        <div class="miniBox">
            <figure class="products">
                <img src="assets/img/produtos/pudin.jpeg" alt="">
            </figure>
            <div>
                <h4>Kit festa 3kg</h4>
                <p>Descrição..........</p>
                <a href="http://">Link</a>
            </div>
        </div>
        <div class="miniBox">
            <figure class="products">
                <img src="assets/img/produtos/Cherry.jpeg" alt="">
            </figure>
            <div>
                <h4>Titulo</h4>
                <p>Descrição..........</p>
                <a href="http://">Link</a>
            </div>


        </div>
        <div class="miniBox">
            <figure class="products">
                <img src="assets/img/produtos/cake.jpeg" alt="">
            </figure>
            <div>
                <h4>Titulo</h4>
                <p>Descrição..........</p>
                <a href="http://">Link</a>
            </div>


        </div>
        <div class="miniBox">
            <figure class="products">
                <img src="assets/img/produtos/pudin.jpeg" alt="">
            </figure>
            <div>
                <h4>Titulo</h4>
                <p>Descrição..........</p>
                <a href="http://">Link</a>
            </div>
        </div>
        <div class="miniBox">
            
            <figure class="products">
                <img src="assets/img/produtos/Cherry.jpeg" alt="">
            </figure>
            <div>
                <h4>Titulo</h4>
                <p>Descrição..........</p>
                <a href="http://">Link</a>
            </div>

        </div>
        <div class="miniBox">
            <figure class="products">
                <img src="assets/img/produtos/cake.jpeg" alt="">
            </figure>
            <div>
                <h4>Titulo</h4>
                <p>Descrição..........</p>
                <a href="http://">Link</a>
            </div>


        </div>
        <div class="miniBox">
            <figure class="products">
                <img src="assets/img/produtos/pudin.jpeg" alt="">
            </figure>
            <div>
                <h4>Titulo</h4>
                <p>Descrição..........</p>
                <a href="http://">Link</a>
            </div>
        </div>
    </div>
</section>
<!-- DOCES -->
<section class="section-introduction ">
            
    <h3 class="title" id="sweet">Doces</h3>

<div class="bigBox big-box-column">     
    <div class="miniBox">
        <figure class="products">
            <img src="assets/img/produtos/Cherry.jpeg" alt="">
        </figure>
        <div>
            <h4>Kit festa 2kg</h4>
            <p>Descrição..........</p>
            <a href="http://">Link</a>
        </div>

    </div>
    <div class="miniBox">
        <figure class="products">
            <img src="assets/img/produtos/cake.jpeg" alt="">
        </figure>
        <div>
            <h4>Kit festa 2kg</h4>
            <p>Descrição..........</p>
            <a href="http://">Link</a>
        </div>

    </div>
    <div class="miniBox">
        <figure class="products">
            <img src="assets/img/produtos/pudin.jpeg" alt="">
        </figure>
        <div>
            <h4>Kit festa 3kg</h4>
            <p>Descrição..........</p>
            <a href="http://">Link</a>
        </div>
    </div>
    <div class="miniBox">
        <figure class="products">
            <img src="assets/img/produtos/Cherry.jpeg" alt="">
        </figure>
        <div>
            <h4>Titulo</h4>
            <p>Descrição..........</p>
            <a href="http://">Link</a>
        </div>


    </div>
    <div class="miniBox">
        <figure class="products">
            <img src="assets/img/produtos/cake.jpeg" alt="">
        </figure>
        <div>
            <h4>Titulo</h4>
            <p>Descrição..........</p>
            <a href="http://">Link</a>
        </div>


    </div>
    <div class="miniBox">
        <figure class="products">
            <img src="assets/img/produtos/pudin.jpeg" alt="">
        </figure>
        <div>
            <h4>Titulo</h4>
            <p>Descrição..........</p>
            <a href="http://">Link</a>
        </div>
    </div>
    <div class="miniBox">
        
        <figure class="products">
            <img src="assets/img/produtos/Cherry.jpeg" alt="">
        </figure>
        <div>
            <h4>Titulo</h4>
            <p>Descrição..........</p>
            <a href="http://">Link</a>
        </div>

    </div>
    <div class="miniBox">
        <figure class="products">
            <img src="assets/img/produtos/cake.jpeg" alt="">
        </figure>
        <div>
            <h4>Titulo</h4>
            <p>Descrição..........</p>
            <a href="http://">Link</a>
        </div>


    </div>
    <div class="miniBox">
        <figure class="products">
            <img src="assets/img/produtos/pudin.jpeg" alt="">
        </figure>
        <div>
            <h4>Titulo</h4>
            <p>Descrição..........</p>
            <a href="http://">Link</a>
        </div>
    </div>
</div>
</section>

<!-- PROMOÇÕES -->
<section class="section-introduction section-promotions ">
            
    <h3 class="title" id="sald">Promoções</h3>

<div class="bigBox big-box-column">     
    <div class="miniBox">
        <figure class="products">
            <img src="assets/img/produtos/Cherry.jpeg" alt="">
        </figure>
        <div>
            <h4>Kit festa 2kg</h4>
            <p>Descrição..........</p>
            <a href="http://">Link</a>
        </div>

    </div>
    <div class="miniBox">
        <figure class="products">
            <img src="assets/img/produtos/cake.jpeg" alt="">
        </figure>
        <div>
            <h4>Kit festa 2kg</h4>
            <p>Descrição..........</p>
            <a href="http://">Link</a>
        </div>

    </div>
    <div class="miniBox">
        <figure class="products">
            <img src="assets/img/produtos/pudin.jpeg" alt="">
        </figure>
        <div>
            <h4>Kit festa 3kg</h4>
            <p>Descrição..........</p>
            <a href="http://">Link</a>
        </div>
    </div>
    <div class="miniBox">
        <figure class="products">
            <img src="assets/img/produtos/Cherry.jpeg" alt="">
        </figure>
        <div>
            <h4>Titulo</h4>
            <p>Descrição..........</p>
            <a href="http://">Link</a>
        </div>


    </div>
    <div class="miniBox">
        <figure class="products">
            <img src="assets/img/produtos/cake.jpeg" alt="">
        </figure>
        <div>
            <h4>Titulo</h4>
            <p>Descrição..........</p>
            <a href="http://">Link</a>
        </div>


    </div>
    <div class="miniBox">
        <figure class="products">
            <img src="assets/img/produtos/pudin.jpeg" alt="">
        </figure>
        <div>
            <h4>Titulo</h4>
            <p>Descrição..........</p>
            <a href="http://">Link</a>
        </div>
    </div>
    <div class="miniBox">
        
        <figure class="products">
            <img src="assets/img/produtos/Cherry.jpeg" alt="">
        </figure>
        <div>
            <h4>Titulo</h4>
            <p>Descrição..........</p>
            <a href="http://">Link</a>
        </div>

    </div>
    <div class="miniBox">
        <figure class="products">
            <img src="assets/img/produtos/cake.jpeg" alt="">
        </figure>
        <div>
            <h4>Titulo</h4>
            <p>Descrição..........</p>
            <a href="http://">Link</a>
        </div>


    </div>
    <div class="miniBox">
        <figure class="products">
            <img src="assets/img/produtos/pudin.jpeg" alt="">
        </figure>
        <div>
            <h4>Titulo</h4>
            <p>Descrição..........</p>
            <a href="http://">Link</a>
        </div>
    </div>
</div>
</section>
</main>

<!-- RODAPÉ -->
<footer id="contacts">
    <hr>
    <div class="start">
        <div>
            <nav>
                <ul>
                    <h4>Redes Sociais</h4>
                    <li>
                        <a href="#"><img src="assets/img/icons/logotipo-do-instagram (1).png" alt="">Instagram</a>
                    </li>
                    <li>
                        <a href="#"><img src="assets/img/icons/whatsapp.png" alt="">WhatsApp</a>
                    </li>
                    <li>
                        <a href="#"><img src="assets/img/icons/o-email.png" alt="">E-mail</a>
                    </li>
                </ul>
            </nav>
            <hr>
            <figure><img src="assets/img/Sweet_Cakes_Logo-removebg-preview.png" alt=""></figure>
            <hr>
           <ul>
                <h4>Redes Sociais</h4>
                <li>
                    <a href="http://">Dividas Frequentes</a>
                </li>
                <li>
                    <a href="http://">Blog</a>
                </li>
                <li>
                    <a href="http://">Others</a>
                </li>
           </ul>

        </div>

    </div>
    <div class="finish">

    </div>

</footer>
    
<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>  
<script src="assets/js/index.js"></script>
</body>

</html>